Please implement for this Event Storming Model:

{"_type":"BoundedContext","aggregates":[{"aggregateRoot":{"_type":"AggregateRoot","fieldDescriptors":[{"className":"String","name":"menuId","displayName":"메뉴 ID","_type":"FieldDescriptor"},{"className":"String","name":"restaurantId","displayName":"음식점 ID","_type":"FieldDescriptor"},{"className":"String","name":"name","displayName":"이름","_type":"FieldDescriptor"},{"className":"Money","name":"price","displayName":"가격","_type":"FieldDescriptor"},{"className":"String","name":"category","displayName":"카테고리","_type":"FieldDescriptor"}]},"commands":[{"_type":"Command","fieldDescriptors":[{"className":"String","name":"menuId","_type":"FieldDescriptor"}],"name":"CookFood","displayName":"음식 조리하기"},{"_type":"Command","fieldDescriptors":[{"className":"String","name":"menuId","_type":"FieldDescriptor"}],"name":"PackageFood","displayName":"음식 포장하기"}],"events":[{"fieldDescriptors":[{"className":"String","name":"menuId","_type":"FieldDescriptor"},{"className":"String","name":"restaurantId","_type":"FieldDescriptor"},{"className":"String","name":"name","_type":"FieldDescriptor"},{"className":"Money","name":"price","_type":"FieldDescriptor"},{"className":"String","name":"category","_type":"FieldDescriptor"}],"name":"FoodCookedAndPackaged","displayName":"음식 조리 및 포장 완료됨","_type":"Event"}],"name":"Menu","displayName":"메뉴","_type":"Aggregate"}],"name":"food-preparation-and-packaging","displayName":"음식 제공 및 포장","policies":[]}


I want to utilize following techniques:

- clean architecture
- spring-boot3
- spring-data-rest
- JPA (must use package jakarta.persistence.* instead of javax.persistence.*)
- H2 DB
- Lombok
- Kafka with spring-cloud-streams library 
- JUnit Test


SELF-CRITICISM: 
 - when you create pom.xml, USE correct parent project to spring boot 3
 - when you create pom.xml, you MUST specify the version: 3.1.3 ONLY for the spring-cloud-streams
 - Please generate start from pom.xml


when you create execution shell (run.sh), please add '--no-transfer-progress' option not to output transfer progress if there's mvn command:

```
mvn [command] --no-transfer-progress
```

